.chat-nav {
	max-width: 364px;
	width: 100%;
	min-width: 364px;
	height: 100%;
	border-right: 1px solid var(--bd-gray);
	background-color: var(--white);
}
.chat-place {
	width: calc(100% - 364px);
	height: 100%;
}
.chat-place .chat-head {
	border-bottom: 1px solid var(--bd-gray);	
}
.chat-head {
	padding: 8px 16px;
	background-color: var(--white);
	width: 100%;
	max-height: 56px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.chat-head__info {
	display: flex;
	align-items: center;
	gap: 16px;
}
.chat-icon {
	width: 40px;
	height: 40px;
	border-radius: var(--bd-s-circle);
	background-color: red;
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
}
.chat-content {
	height: calc(100% - 56px);
	background-size: cover;
	background-color: rgba(61, 112, 184, 0.6);
}
.chat-list {
	padding: 8px 16px;
	height: calc(100% - 56px);
	overflow-y: auto;
	overflow-x: hidden;
}
.chat-item {
	display: grid;
	width: 100%;
	grid-template-columns: .16fr .69fr .196fr;
	min-height: 72px;
	max-height: 72px;
	gap: 16px;
	align-items: center;
	justify-content: unset;
	background-color: transparent;
}
.chat-name p {color: var(--txt-main);}
.chat-name span {color: var(--txt-sub); font-size: 14px; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 200px;}
.chat-info {display: flex;justify-content: flex-end;  font-weight: 400; font-size: 12px;}
.chat-info span {color: var(--txt-sub);}